# arkham-explorer

./: .gitignore  LICENSE.md  README.md  bulmaswatch-lux.min.css  index.html  manifest.json  robots.txt  settings.gradle.kts  sitemap.xml  spa.js  spa.js.LICENSE.txt  spa.js.map
.github/workflows/: push_main.yml
api/: encounter-sets.json  expansions.json  investigators.json  products.json  scenarios.json
api/doc/: index.html
api/encounter-sets/: 1-1.json  1-10.json  1-11.json  1-12.json  1-13.json  1-14.json  1-15.json  1-16.json  1-1r.json  1-2.json  1-2r.json  1-3.json  1-3r.json  1-4.json  1-4r.json  1-5.json  1-5r.json  1-6.json  1-6r.json  1-7.json  1-8.json  1-9.json  100-1.json  100-10.json  100-11.json  100-12.json  100-13.json  100-14.json  100-15.json  100-16.json  100-17.json  100-18.json  100-19.json  100-2.json  100-20.json  100-21.json  100-22.json  100-23.json  100-24.json  100-25.json  (+168 more)
api/expansions/: edge-of-the-earth.json  night-of-the-zealot.json  return-to-night-of-the-zealot.json  return-to-the-circle-undone.json  return-to-the-dunwich-legacy.json  return-to-the-forgotten-age.json  return-to-the-path-to-carcosa.json  standalone.json  the-circle-undone.json  the-dream-eaters.json  the-dunwich-legacy.json  the-forgotten-age.json  the-innnsmouth-conspiracy.json  the-path-to-carcosa.json  the-scarlet-keys.json
api/investigators/: 1-1.json  1-2.json  1-3.json  1-4.json  1-5.json  101-1.json  101-2.json  101-3.json  2-1.json  (+45 more)
app/: build.gradle.kts
buildSrc/: build.gradle.kts
content/: index.html
gradle/: libs.versions.toml
site/: build.gradle.kts
(+628 files in other folders)
